
# A good way to generate django secret key
# python -c 'from django.core.management.utils import get_random_secret_key; print(get_random_secret_key())'
DJANGO_SECRET_KEY="django-insecure-#0m#dfe^8xuqotai!p0m@=2e@dc##9(9zx!=6z+l(p9y(kk-0c"

OIDC_RP_CLIENT_ID="Demo client"
OIDC_RP_CLIENT_SECRET="S26JiF9J0LcIxzhUtNFo6Ipo6TgqDqJ3"

OIDC_HOSTNAME="https://accounts.local"
OIDC_REALM_NAME="demo"

DEBUG=True
PUBLIC_URL="http://localhost:8000"
#DJANGO_SETTINGS_MODULE="show_users.settings.local"
DJANGO_SETTINGS_MODULE="vei_platform.settings.local"
